<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHJ-ce-e0Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z80-46-Pgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z80-46-Pgl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="52d-oK-kyQ"/>
                            <constraint firstItem="z80-46-Pgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1e-RV-diY"/>
                            <constraint firstItem="z80-46-Pgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTs-U5-5Hl"/>
                            <constraint firstItem="z80-46-Pgl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vZX-je-efJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzu-XY-2Ap"/>
                    <connections>
                        <outlet property="emojiTableView" destination="z80-46-Pgl" id="35Y-NX-Lwa"/>
                        <segue destination="Nbh-Qb-Q1v" kind="show" identifier="largeSized" id="h3u-vS-Fyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="133.09859154929578"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7MU-hn-jcd">
            <objects>
                <viewController id="Nbh-Qb-Q1v" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BS-H0-naB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🔮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-kf-B5W">
                                <rect key="frame" x="41" y="61" width="239" height="252"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great things are in your Future!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-eS-13s">
                                <rect key="frame" x="41" y="386" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-2G-4sQ">
                                <rect key="frame" x="122.5" y="432" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-jY-aLx">
                                <rect key="frame" x="106" y="478" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ima-eS-13s" firstAttribute="top" secondItem="aYn-kf-B5W" secondAttribute="bottom" constant="42" id="B3L-W9-Bpg"/>
                            <constraint firstItem="aYn-kf-B5W" firstAttribute="top" secondItem="Naw-QM-ZF5" secondAttribute="top" constant="41" id="BpR-lt-eF1"/>
                            <constraint firstItem="8Vt-2G-4sQ" firstAttribute="centerX" secondItem="8BS-H0-naB" secondAttribute="centerX" id="J1g-y8-Ag3"/>
                            <constraint firstItem="aYn-kf-B5W" firstAttribute="centerX" secondItem="Naw-QM-ZF5" secondAttribute="centerX" id="W2T-cU-Ywf"/>
                            <constraint firstItem="ojx-jY-aLx" firstAttribute="centerX" secondItem="8BS-H0-naB" secondAttribute="centerX" id="d5e-Z8-xCN"/>
                            <constraint firstItem="ima-eS-13s" firstAttribute="centerX" secondItem="8BS-H0-naB" secondAttribute="centerX" id="l3v-mN-xLg"/>
                            <constraint firstItem="ojx-jY-aLx" firstAttribute="top" secondItem="8Vt-2G-4sQ" secondAttribute="bottom" constant="25" id="vEd-Q8-dME"/>
                            <constraint firstItem="8Vt-2G-4sQ" firstAttribute="top" secondItem="ima-eS-13s" secondAttribute="bottom" constant="25" id="zQQ-xJ-r0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Naw-QM-ZF5"/>
                    </view>
                    <connections>
                        <outlet property="lblCategory" destination="8Vt-2G-4sQ" id="ehd-W9-fJ5"/>
                        <outlet property="lblCreationYear" destination="ojx-jY-aLx" id="7xR-Gi-ZSk"/>
                        <outlet property="lblDefinition" destination="ima-eS-13s" id="oDt-4B-I2f"/>
                        <outlet property="lblEmoji" destination="aYn-kf-B5W" id="KTT-eV-u5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4b-AE-Y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIs-5I-gwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHJ-ce-e0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bca-AP-8nq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mdA-uo-aaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h67-qF-KMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="133"/>
        </scene>
    </scenes>
</document>
